<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <OutputType>Exe</OutputType>
    <Prefer32Bit>true</Prefer32Bit>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>VisualStudio, Extension, Installer, VSIXInstaller</PackageTags>
    <Description>Command Line Utility for installing Visual Studio Extensions.</Description>
    <IsTool>true</IsTool>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="VsixTesting.Installer.props" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Configuration" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualStudio.ExtensionManager, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>References/Microsoft.VisualStudio.ExtensionManager.dll</HintPath>
      <SpecificVersion>false</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.65" PrivateAssets="all" />
    <PackageReference Include="EnvDTE" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="EnvDTE80" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.SDK.EmbedInteropTypes" Version="15.0.17" PrivateAssets="all" />
  </ItemGroup>
</Project>
