<Project>
  <Import Project="VsixTesting.Installer.Common.csproj" />

  <PropertyGroup>
    <IsTool>true</IsTool>
    <Prefer32Bit>true</Prefer32Bit>
    <IsMainProject>true</IsMainProject>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VsixTesting.Installer\VsixTesting.Installer.x64.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="VsixTesting.Installer.props" PackagePath="build" />
    <Content Include="..\..\bin\VsixTesting.Installer.x64\$(Configuration)\net452\VsixTesting.Installer.x64.exe" PackagePath="tools" />
  </ItemGroup>
</Project>
