# VsixTesting

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE.md  NuGet.Config  README.md  VsixTesting.sln  appveyor.yml  init-vs-exp-instance.ps1  key.snk  stylecop.json  version.json
.github/workflows/: main.yaml
src/VsixTesting/: GlobalSuppressions.cs  IDiagnostics.cs  IInstanceSettings.cs  ITestSettings.cs  Remote.cs  VsInstance.cs  VsTestSettings.cs  VsixTesting.csproj
src/VsixTesting.ExtensionInstaller/: Program.cs  VsixTesting.ExtensionInstaller.csproj  VsixTesting.Installer.props
src/VsixTesting.ExtensionInstaller/Properties/: launchSettings.json
src/VsixTesting.Installer/: Program.cs  VsixTesting.Installer.Common.csproj  VsixTesting.Installer.csproj  VsixTesting.Installer.props  VsixTesting.Installer.x64.csproj
src/VsixTesting.Installer/Properties/: AssemblyInfo.cs  launchSettings.json
src/VsixTesting.Invoker/: InvokerPackage.cs  InvokerService.cs  VsixTesting.Invoker.csproj  source.extension.vsixmanifest
src/VsixTesting.Invoker/17/: VsixTesting.Invoker.17.csproj  source.extension.vsixmanifest
src/VsixTesting.Invoker/17/Properties/: launchSettings.json
src/VsixTesting.Xunit/: Instances.cs  VsFactAttribute.cs  VsFactDiscoverer.cs  VsInstanceAttribute.cs  VsTestFramework.cs  VsTestSettingsAttribute.cs  VsTheoryAttribute.cs  VsTheoryDiscoverer.cs  VsixTesting.Xunit.csproj  VsixTesting.Xunit.props  VsixTesting.Xunit.targets
src/VsixTesting.Xunit/Internal/: Diagnostics.cs  RemoteTestAssemblyRunner.cs  VsInstanceTestAssemblyRunner.cs  VsInstanceTestCase.cs  VsSkippedDataRowTestCase.cs  VsTestAssemblyRunner.cs  VsTestCase.cs  VsTestCaseBase.cs  VsTestCaseFactory.cs  VsTestCaseRunner.cs  VsTestFrameworkExecutor.cs  VsTestInvoker.cs  VsTestRunner.cs  VsTestSettingsUtil.cs  VsTheoryTestCase.cs  VsTheoryTestCaseRunner.cs
src/VsixTesting.Xunit/Internal/Utilities/: ExceptionRunner.cs  ExceptionTestCase.cs  FakeException.cs  IFinishedMessageExtensions.cs  SerializableRunSummary.cs  XunitSerializationInfo.cs
src/VsixTesting.Xunit/Properties/: AssemblyInfo.cs  launchSettings.json
src/VsixTesting/Common/: IAsyncDisposable.cs  MethodInfoExtensions.cs  ProcessExtensions.cs  RunningObjectTable.cs  TempFile.cs  ThreadUtil.cs  VersionExtensions.cs
src/VsixTesting/Interop/: Kernel32.cs  Ntdll.cs  Ole32.cs  Psapi.cs  User32.cs
src/VsixTesting/Properties/: AssemblyInfo.cs
src/VsixTesting/Remoting/: ChannelUtil.cs  IRemoteComInvoker.cs
src/VsixTesting/Utilities/: EmbeddedResourceUtil.cs  KillProcessJob.cs  ProcessUtil.cs  RetryMessageFilter.cs  ScreenshotUtil.cs
src/VsixTesting/Vs/: VersionRange.cs  VersionUtil.cs  VisualStudioUtil.Dte.cs  VisualStudioUtil.Installer.cs  VisualStudioUtil.cs  VsHive.cs  VsInstallation.cs  VsVersion.cs
test/VsixTesting.Installer.Tests/: ProgramTests.cs  VsixTesting.Installer.Tests.csproj
test/VsixTesting.Tests/: GlobalSuppressions.cs  VsixTesting.Tests.csproj
test/VsixTesting.Tests/Common/: ThreadUtilTests.cs  VersionExtensions.cs
test/VsixTesting.Tests/Vs/: VersionRangeTests.cs  VersionTests.cs  VisualStudioUtilTests.cs
test/VsixTesting.Xunit.Tests/: AssemblyTests.cs  ClassFixtureTests.cs  CollectionFixtureTests.cs  InstancesTests.cs  ProjectReferenceTests.cs  Util.cs  VsFactTests.cs  VsTestCaseFactoryTests.cs  VsTheoryTests.cs  VsixTesting.Xunit.Tests.csproj
test/VsixTesting.Xunit.Tests/Internal/: ExceptionTestCaseTests.cs  VsInstanceTestCaseTests.cs  VsSkippedDataRowTestCaseTests.cs  VsTestCaseTests.cs
test/VsixTesting.Xunit.Tests/Properties/: launchSettings.json
test/VsixTesting.Xunit.Tests/Utilities/: AsyncTestSyncContextExtensions.cs
