<Project>
  <PropertyGroup>
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <BaseIntermediateOutputPath>$(SolutionDir)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <OutputPath>$(SolutionDir)bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
    <AssemblyOriginatorKeyFile>$(SolutionDir)key.snk</AssemblyOriginatorKeyFile>
    <GlobalPackagesPath>$(USERPROFILE)\.nuget\packages\</GlobalPackagesPath>
    <PackageOutputPath>$(SolutionDir)artifacts</PackageOutputPath>
    <LangVersion>latest</LangVersion>
    <RunCodeCoverage>false</RunCodeCoverage>
    <IsTestProject>false</IsTestProject>
    <IsMainProject>false</IsMainProject>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/josetr/VsixTesting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/josetr/VsixTesting</RepositoryUrl>
    <PackageTags>VisualStudio, Extension, Testing, Xunit, VSIX</PackageTags>
    <Copyright>© Jose Torres. All Rights Reserved.</Copyright>
    <Authors>Jose Torres</Authors>
    <Description>VsixTesting allows you to easily test your Visual Studio Extensions.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AppVeyor)' != ''">
    <DefineConstants>$(DefineConstants);CI</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AppVeyor)' != ''">
    <RestoreAdditionalProjectSources Condition="Exists('$(SolutionDir)bin\VsixTesting.Xunit\$(Configuration)')">
      $(SolutionDir)bin\VsixTesting.Xunit\$(Configuration)
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" PrivateAssets="all" />
    <AdditionalFiles Include="$(SolutionDir)stylecop.json" />
  </ItemGroup>

  <ItemGroup Condition="$(IsTestProject) != true AND $(MSBuildProjectName) != 'VsixTesting'">
    <Compile Include="$(SolutionDir)\src\VsixTesting\GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(IsTestProject) == true AND $(MSBuildProjectName) != 'VsixTesting.Tests'">
    <Compile Include="$(SolutionDir)\test\VsixTesting.Tests\GlobalSuppressions.cs" />
  </ItemGroup>
</Project>
