<Project Sdk="Microsoft.NET.Sdk">
  <Import Condition="'$(CI)' == ''" Project="..\..\src\VsixTesting.Xunit\VsixTesting.Xunit.props" />

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>VsixTesting.XunitX.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(CI)' == ''">
    <ProjectReference Include="..\..\src\VsixTesting\VsixTesting.csproj" />
    <ProjectReference Include="..\..\src\VsixTesting.Xunit\VsixTesting.Xunit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="VSSDK.ComponentModelHost.11" Version="11.0.4" />
    <PackageReference Include="VSSDK.Shell.11" Version="11.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(CI)' != ''">
    <PackageReference Include="VsixTesting.Xunit" Version="$(NBGV_NuGetPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VsixTesting.Invoker\VsixTesting.Invoker.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\\..\src\VsixTesting.Invoker\VsixTesting.Invoker.csproj" ReferenceOutputAssembly="false" CopyVsix="true" ExtensionsDirectory="CopyVsix/True.Relative" />
    <ProjectReference Include="..\\\..\src\VsixTesting.Invoker\VsixTesting.Invoker.csproj" ReferenceOutputAssembly="false" CopyVsix="true" ExtensionsDirectory="$(TargetDir)CopyVsix/True.Absolute" />
    <ProjectReference Include="..\\\\..\src\VsixTesting.Invoker\VsixTesting.Invoker.csproj" ReferenceOutputAssembly="false" CopyVsix="false" ExtensionsDirectory="CopyVsix/False" />
  </ItemGroup>

  <Import Condition="'$(CI)' == ''" Project="..\..\src\VsixTesting.Xunit\VsixTesting.Xunit.targets" />
</Project>
