<Project Sdk="Microsoft.NET.Sdk">
  <Import Condition="'$(AppVeyor)' == ''" Project="..\..\src\VsixTesting.Xunit\VsixTesting.Xunit.props" />

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>VsixTesting.XunitX.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(AppVeyor)' == ''">
    <ProjectReference Include="..\..\src\VsixTesting\VsixTesting.csproj" />
    <ProjectReference Include="..\..\src\VsixTesting.Xunit\VsixTesting.Xunit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="VSSDK.ComponentModelHost.11" Version="11.0.4" />
    <PackageReference Include="VSSDK.Shell.11" Version="11.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(AppVeyor)' != ''">
    <PackageReference Include="VsixTesting.Xunit" Version="$(NBGV_NuGetPackageVersion)" />
  </ItemGroup>
</Project>
