<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>False</IsPackable>
    <Prefer32Bit>true</Prefer32Bit>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Configuration" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualStudio.ExtensionManager, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>References/Microsoft.VisualStudio.ExtensionManager.dll</HintPath>
      <SpecificVersion>false</SpecificVersion>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
