<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <IsPackable>False</IsPackable>
    <TargetFramework>net452</TargetFramework>
    <VS2022 Condition="'$(VS2022)' == ''">false</VS2022>
  </PropertyGroup>
 
  <PropertyGroup Condition="'$(CI)' != '' OR '$(BuildingInsideVisualStudio)' != 'true'">
    <DeployExtension Condition="'$(DeployExtension)' == ''">false</DeployExtension>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <UseCodebase>true</UseCodebase>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Runtime.Remoting" />
  </ItemGroup>

  <ItemGroup Condition="'$(VS2022)' != 'true'">
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="15.7.109" PrivateAssets="all" />
    <PackageReference Include="VSSDK.Shell.11" Version="11.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(VS2022)' == 'true'">
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="15.0.26201" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.0.5217-preview5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="17\**" />
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />
</Project>
